# This is a hand-generated set of preterminal rules.
# It specifies a simple tag set which will be handled by the S2
# grammar and which can (though doesn't necessarily need to be)
# handled by the S1 grammar.
#
# The weights given here may be changed, but no new vocabulary
# items are to be added.

# Miscellaneous items that don't fit into any of our simple tags are
# given to Misc.  You will want to develop your own tags for these!

# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our Noun tag.
1	SNoun ->	{castle | king | defeater | sovereign | servant | corner | land | quest | chalice | master | horse | fruit | swallow | sun | winter | coconut | pound | husk | home | weight | story}

# Determiners.
1	Det	 -> {a | another | any | each | every | no | that | the | this}

# Prepositions.
1	Prep -> above
1	Prep ->	across
1	Prep ->	at
1	Prep ->	below
1	Prep ->	by
1	Prep ->	for
1	Prep ->	from
1	Prep ->	into
1	Prep ->	near
1	Prep ->	of
1	Prep ->	on
1	Prep ->	over
1	Prep ->	through
1	Prep ->	with

# Proper nouns.  Note that our Proper tag is just for people.
1	Proper -> {Arthur | Guinevere | Sir Lancelot | Sir Bedevere | Zoot | Dingo | Patsy | Uther Pendragon}

# Verbs (third person singular present).
# Note that only transitive verbs get our VerbT tag,
# and some of those could also function as intransitives!
1	VerbT -> has
1	VerbT -> covers
1	VerbT -> is
1	VerbT -> drinks
1	VerbT -> carries
1	VerbT -> rides

# End-of-sentence.
1	Misc ->	!
1	Misc ->	.
1	Misc ->	?

# Pauses.
1	Misc ->	,
1	Misc ->	...
1	Misc ->	--
1	Misc ->	;
1	Misc ->	:

# Coordinating conjunctions.
1	Misc ->	and
1	Misc ->	but
1	Misc ->	or
1	Misc ->	either
1	Misc ->	nor
1	Misc ->	neither
1	Misc ->	so

# Numbers.
1	Misc -> {eight | five | one | 5.5 | sixty | 5,000}

# Expletive.
1	Misc -> there

# Subordinating conjunctions.
1	Misc -> {that | so | while | because | if}

# Modals.
1	Misc -> can
1	Misc ->	could
1	Misc ->	may
1	Misc ->	might
1	Misc ->	must
1	Misc ->	ought
1	Misc ->	shall
1	Misc ->	should
1	Misc ->	will
1	Misc ->	would


# Adjectives.
1	JJ ->	bloody
1	JJ ->	weary
1	JJ ->	unable
1	JJ ->	trusty
1	JJ ->	further
1	JJ ->	sacred
1	JJ ->	tropical
1	JJ ->	indigenous
1	JJ ->	temperate
1	JJ ->	hot
1	JJ ->	lucky
1	JJ ->	simple
1	JJ ->	tiny
1	JJ ->	hard	
1	JJ ->	sensational
1	JJ ->	comparable
1	JJ ->	angolian
1	JJ ->	yellow
1	JJ ->	plodding

# Comparative adjectives.
1	Misc ->	bloodier
1	Misc ->	wearier
1	Misc ->	trustier
1	Misc ->	hotter
1	Misc ->	simpler
1	Misc ->	tinier
1	Misc ->	harder

# Superlative adjectives.
1	JJ ->	bloodiest
1	JJ ->	weariest
1	JJ ->	trustiest
1	JJ ->	hottest
1	JJ ->	simplest
1	JJ ->	tiniest
1	JJ ->	hardest

# Plural nouns.
1	PNoun ->	coconuts
1	PNoun ->	halves
1	PNoun ->	snows
1	PNoun ->	mountains
1	PNoun ->	areas
1	PNoun ->	strangers
1	PNoun ->	inches
1	PNoun ->	snakes
1	PNoun ->	ants
1	PNoun ->	nights

# More proper nouns, not people.

1	SProper ->	Camelot
1	SProper ->	England
1	SProper ->	Holy Grail
1	SProper ->	Round Table

# Plural proper nouns.
1	PProper ->	Britons
1	PProper ->	Saxons

# TODO: These are not possessive
# Personal pronouns.
1	SIPron ->	he
1	SIPron ->	him
1	SIPron ->	it
1	SIPron ->	one
1	SIPron ->	she
1	PIPron ->	them
1	PIPron ->	they

# Possessive personal pronouns
1	SPosPron ->	her
1	SPosPron ->	his
1	PPosPron ->	its
1	PPosPron ->	their

# Adverbs.
1	RB ->	again
1	RB ->	already
1	RB ->	currently
1	RB ->	frequently
1	RB ->	precisely
1	RB ->	south
1	RB ->	successfully
1	RB ->	unfortunately

# 'do'/'does'
1	Plural ->	do
1	Singular ->	does

# 'to'
1	Misc ->	to

# 'not'
1	Misc ->	not

# Verbs (base form).
1	PVerbT ->	have
1	PVerbT ->	speak
1	PVerbT ->	cover
1	PVerbT ->	be
1	PVerbT ->	ride
1	PVerbT ->	drink
1	PVerbT ->	grow
1	PVerbT ->	carry
1	PVerbT ->	suggest
1	PVerbT ->	migrate
1	PVerbT ->	know

# Verbs (past tense).
1	SVerbT ->	had
1	SVerbT ->	spoke
1	SVerbT ->	covered
1	SVerbT ->	was
1	SVerbT ->	were
1	SVerbT ->	rode
1	SVerbT ->	drank
1	SVerbT ->	grew
1	SVerbT ->	carried
1	SVerbT ->	suggested
1	SVerbT ->	migrated
1	SVerbT ->	knew

# Verbs (present participles).
1	Misc ->	having
1	Misc ->	speaking
1	Misc ->	covering
1	Misc ->	being
1	Misc ->	riding
1	Misc ->	drinking
1	Misc ->	growing
1	Misc ->	carrying
1	Misc ->	suggesting
1	Misc ->	migrating
1	Misc ->	knowing

# Verbs (past participle).
1	Misc ->	had
1	Misc ->	spoken
1	Misc ->	covered
1	Misc ->	been
1	Misc ->	ridden
1	Misc ->	drunk
1	Misc ->	grown
1	Misc ->	carried
1	Misc ->	suggested
1	Misc ->	migrated
1	Misc ->	known

# More third person singular verbs.
1	SVerbInt ->	speaks
1	SVerbInt ->	grows
1	SVerbInt ->	goes
1	SVerbInt ->	migrates
1	SVerbInt ->	suggests
1	SVerbInt ->	knows

# Verbs (present, plural, third person).
1	PVerbT ->	have
1	PVerbInt ->	speak
1	PVerbT ->	cover
1	PVerbT ->	are
1	PVerbInt ->	ride
1	PVerbT ->	ride
1	PVerbT ->	drink
1	PVerbT ->	grow
1	PVerbT ->	carry
1	PVerbT ->	suggest
1	PVerbT ->	migrate
1	PVerbT ->	know

# Wh-determiners.
1	Prep ->	that
1	Prep ->	what
1	Prep ->	which

# Wh-pronouns.
1	Misc ->	what
1	Misc ->	who

# Wh possessive pronoun.
1	Misc ->	whose

# Wh-adverbs
1	Misc ->	how
1	Misc ->	when
1	Misc ->	where
1	Misc ->	why


# Possessive marker.
1	Misc ->	's
